HUGGINGFACE_TOKENR="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"
REPLICATE_API_TOKEN ="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"
HUGGINGFACE_TOKENW="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"
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"
OLLAMA_URL="http://ollama:11434"
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
MODEL_NAME="mxbai-embed-large:latest"

